{
  "name": "Swift for F*ing Sublime",
  "description": "Swift language grammar that doesn't suck.",
  "author": "Colin T.A. Gray (colinta)",
  "details": "https://github.com/colinta/Swift-for-f-ing-sublime",
  "labels": ["language syntax"],
  "releases": [
    {
      "sublime_text": "*",
      "details": "https://github.com/colinta/Swift-for-f-ing-sublime/tags"
    }
  ]
}